# infinite-tic-tac-toe

./: infinite-tic-tac-toe.sln
infinite-tic-tac-toe/: GameResult.cs  GameState.cs  WinInfo.cs  infinite-tic-tac-toe.csproj
infinite-tic-tac-toe/Enums/: Piece.cs  Player.cs  WinType.cs  WinningCondition.cs
wpf-ui/: App.xaml  MainWindow.xaml  MainWindow.xaml.cs  wpf-ui.csproj
